<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
</head>
<body>
    <header>
        <h1>SITIO DE NOTICIAS</h1>
        <div>
        <span>Nosotros</span>
        <span>Noticias</span>
        <span>Contacto</span>
        </div>
    </header>
    <HR/>
    <main>
        <IMG src="noticias99.jpg"></IMG>
        <section>
            <article>
                <h2>NOTICIA 1</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam repellendus laborum, doloremque, accusantium, neque magni fugiat aliquid inventore earum explicabo amet? Quasi nihil facere veritatis molestiae voluptate corporis ut.</P>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, nam amet saepe, sint, ex a impedit voluptatum voluptatem explicabo harum voluptates! Id, dolores alias totam adipisci consequuntur accusantium delectus quod.</P>
                <ol>
                    <li>Este es el item 1</li>
                    <li>Este es el item 2</li>
                    <li>Este es el item 3</li>
                </ol>
            </article>
            <article>
                <h2>NOTICIA 2</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam repellendus laborum, doloremque, accusantium, neque magni fugiat aliquid inventore earum explicabo amet? Quasi nihil facere veritatis molestiae voluptate corporis ut.</P>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, nam amet saepe, sint, ex a impedit voluptatum voluptatem explicabo harum voluptates! Id, dolores alias totam adipisci consequuntur accusantium delectus quod.</P>
                <ul>
                    <li>Este es el item 1</li>
                    <li>Este es el item 2</li>
                    <li>Este es el item 3</li>
                </ul>
            </article>
        </section>
    </main>
    <footer><a href="contacto.html">contacto</a></footer>
</body>
</html>